In [6]:
# first we need to import pandas:

import pandas as pd
import numpy as np

In [3]:
# if pandas not available , then use below code to install:

!pip install pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [ ]:
# collect one dataset from internet :

# kaggle -> community where datasets are available.

In [6]:
# In pandas, we are having 02 techniques:

# Series
# Dataframe

### Series

In [7]:
a = pd.Series(np.arange(1,11), dtype=np.float64)
print(a)

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     7.0
7     8.0
8     9.0
9    10.0
dtype: float64

In [8]:
a = pd.Series(np.arange(7,14),index= ['a','b','h','i','s','e','k'])
print(a)

a     7
b     8
h     9
i    10
s    11
e    12
k    13
dtype: int32

In [23]:
# now we can use slicing also:

a['a': 's']

a     7
b     8
h     9
i    10
s    11
dtype: int32

In [9]:
a[: 'h']
a['b':]

b     8
h     9
i    10
s    11
e    12
k    13
dtype: int32

### DataFrame = works like 10x

In [10]:
a = np.arange(1,61).reshape(10,6)
a

array([[ 1,  2,  3,  4,  5,  6],
       [ 7,  8,  9, 10, 11, 12],
       [13, 14, 15, 16, 17, 18],
       [19, 20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29, 30],
       [31, 32, 33, 34, 35, 36],
       [37, 38, 39, 40, 41, 42],
       [43, 44, 45, 46, 47, 48],
       [49, 50, 51, 52, 53, 54],
       [55, 56, 57, 58, 59, 60]])

In [11]:
# same data now i am going to create dataframe 

sol = pd.DataFrame(a)
sol

    0   1   2   3   4   5
0   1   2   3   4   5   6
1   7   8   9  10  11  12
2  13  14  15  16  17  18
3  19  20  21  22  23  24
4  25  26  27  28  29  30
5  31  32  33  34  35  36
6  37  38  39  40  41  42
7  43  44  45  46  47  48
8  49  50  51  52  53  54
9  55  56  57  58  59  60

In [12]:
sol = pd.DataFrame(a, columns = ['abra','ka','dabra','ho','la','ma'])
sol

   abra  ka  dabra  ho  la  ma
0     1   2      3   4   5   6
1     7   8      9  10  11  12
2    13  14     15  16  17  18
3    19  20     21  22  23  24
4    25  26     27  28  29  30
5    31  32     33  34  35  36
6    37  38     39  40  41  42
7    43  44     45  46  47  48
8    49  50     51  52  53  54
9    55  56     57  58  59  60

In [36]:
# save the data to excelsheet :

sol.to_csv('demo.csv',index = False )

In [38]:
sol.shape

(10, 6)

In [ ]:
# we can do slicing operations :

# its not numpy array but it is data frame

# we can have access to the values by loc and iloc functions 

# loc function works directly [without index] and iloc function works with index

In [43]:
# loc function :  [rowstart:rowend , colstart:colend]

sol.loc[2:4]

   abra  ka  dabra  ho  la  la
2    13  14     15  16  17  18
3    19  20     21  22  23  24
4    25  26     27  28  29  30

In [44]:
sol.loc[2:4,'abra': 'la']

   abra  ka  dabra  ho  la  la
2    13  14     15  16  17  18
3    19  20     21  22  23  24
4    25  26     27  28  29  30

In [45]:
sol.loc [7] [4]

47

In [51]:
sol.loc [7 , 'la']

47

In [54]:
sol.loc[9, 'abra':'ka']

abra    55
ka      56
Name: 9, dtype: int32

In [13]:
# iloc is also same ; same syntax [only folows n-1 rule]

sol

   abra  ka  dabra  ho  la  ma
0     1   2      3   4   5   6
1     7   8      9  10  11  12
2    13  14     15  16  17  18
3    19  20     21  22  23  24
4    25  26     27  28  29  30
5    31  32     33  34  35  36
6    37  38     39  40  41  42
7    43  44     45  46  47  48
8    49  50     51  52  53  54
9    55  56     57  58  59  60

In [15]:
sol.iloc[9::, 5:]

   ma
9  60

In [56]:
sol.iloc[6:7 , 2:3]

   dabra
6     39

In [57]:
sol.iloc[8:9, 4:5]

   la
8  53

In [58]:
sol.iloc[6:8 , 2:4]

   dabra  ho
6     39  40
7     45  46

In [16]:
# loc and iloc comparision :

# loc fun will not follow n-1 rule :

sol

   abra  ka  dabra  ho  la  ma
0     1   2      3   4   5   6
1     7   8      9  10  11  12
2    13  14     15  16  17  18
3    19  20     21  22  23  24
4    25  26     27  28  29  30
5    31  32     33  34  35  36
6    37  38     39  40  41  42
7    43  44     45  46  47  48
8    49  50     51  52  53  54
9    55  56     57  58  59  60

In [20]:
sol.loc[5:6, 'dabra':'ho']

   dabra  ho
5     33  34
6     39  40

In [22]:
# iloc fun will follow n-1 rule :

sol.iloc[5:7 , 2:4]

   dabra  ho
5     33  34
6     39  40

In [32]:
# its time to load the dataset.
# To load the dataset , check its extension first 

# df = pd.read_csv("F:\\Data\\Titanic-Dataset.csv"); its better to take the dataset where you are working and you can upload it easily.

df = pd.read_csv('Titanic-Dataset.csv')

In [33]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

HEAD AND TAIL:

In [35]:
# head : used to print first 5 rows from the dataset 

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [38]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [36]:
# tail : used to print last 5 rows of the dataset 

df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [37]:
df.tail(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [40]:
# find the columns : 

df.columns     # gives the columns name

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [41]:
# len = gives the no. of rows 

len(df)

891

In [43]:
# shape = numbers of rows and columns 

df.shape

(891, 12)

In [44]:
# size = Total no. of  values 

df.size

10692

In [56]:
# drop = used to remove the columns;
# axis = 0 -> rows
# axis = 1 -> column

In [63]:
df.drop(['Age'] , axis = 1 )

,PassengerId,Survived,Pclass,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,1,0,PC 17599,71.2833,C85,C
2,3,1,3,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,1,0,113803,53.1000,C123,S
4,5,0,3,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,0,211536,13.0000,NaN,S
887,888,1,1,0,0,112053,30.0000,B42,S
888,889,0,3,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,0,0,111369,30.0000,C148,C
890,891,0,3,0,0,370376,7.7500,NaN,Q

In [64]:
df.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,35.0,0,0,373450,8.0500,NaN,S

In [77]:
df.shape

(891, 7)

In [ ]:
# we are having 891 rows , we will create 891 values using for loop and save it to list and add it to the dataset

In [76]:
df.shape

(891, 7)

In [81]:
values=[]
for i in range(891):
    values.append(i)
values

new_col = pd.DataFrame(values)

In [82]:
new_col

       0
0      0
1      1
2      2
3      3
4      4
..   ...
886  886
887  887
888  888
889  889
890  890

[891 rows x 1 columns]

In [84]:
df = pd.concat ([df, new_col], axis=1)

In [85]:
df

     PassengerId  SibSp  Parch            Ticket     Fare Cabin Embarked    0
0              1      1      0         A/5 21171   7.2500   NaN        S    0
1              2      1      0          PC 17599  71.2833   C85        C    1
2              3      0      0  STON/O2. 3101282   7.9250   NaN        S    2
3              4      1      0            113803  53.1000  C123        S    3
4              5      0      0            373450   8.0500   NaN        S    4
..           ...    ...    ...               ...      ...   ...      ...  ...
886          887      0      0            211536  13.0000   NaN        S  886
887          888      0      0            112053  30.0000   B42        S  887
888          889      1      2        W./C. 6607  23.4500   NaN        S  888
889          890      0      0            111369  30.0000  C148        C  889
890          891      0      0            370376   7.7500   NaN        Q  890

[891 rows x 8 columns]

In [96]:
df = df.rename(columns={0 : "new_col"})

In [97]:
df.head()

,PassengerId,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,0,PC 17599,71.2833,C85,C,1
2,3,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,0,113803,53.1000,C123,S,3
4,5,0,0,373450,8.0500,NaN,S,4

In [99]:
# find the unique :

df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [101]:
df['Cabin'].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

### select_dtype  we can select numerical and categorical columns

In [102]:
df

,PassengerId,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,0,PC 17599,71.2833,C85,C,1
2,3,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,0,113803,53.1000,C123,S,3
4,5,0,0,373450,8.0500,NaN,S,4
...,...,...,...,...,...,...,...,...
886,887,0,0,211536,13.0000,NaN,S,886
887,888,0,0,112053,30.0000,B42,S,887
888,889,1,2,W./C. 6607,23.4500,NaN,S,888
889,890,0,0,111369,30.0000,C148,C,889
890,891,0,0,370376,7.7500,NaN,Q,890

In [103]:
df.head(5)

,PassengerId,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,0,PC 17599,71.2833,C85,C,1
2,3,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,0,113803,53.1000,C123,S,3
4,5,0,0,373450,8.0500,NaN,S,4

In [106]:
# separate numerical data :

numerical_data = df.select_dtypes(exclude='object')
numerical_data

     PassengerId  SibSp  Parch     Fare  new_col
0              1      1      0   7.2500        0
1              2      1      0  71.2833        1
2              3      0      0   7.9250        2
3              4      1      0  53.1000        3
4              5      0      0   8.0500        4
..           ...    ...    ...      ...      ...
886          887      0      0  13.0000      886
887          888      0      0  30.0000      887
888          889      1      2  23.4500      888
889          890      0      0  30.0000      889
890          891      0      0   7.7500      890

[891 rows x 5 columns]

In [107]:
df

,PassengerId,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,0,PC 17599,71.2833,C85,C,1
2,3,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,0,113803,53.1000,C123,S,3
4,5,0,0,373450,8.0500,NaN,S,4
...,...,...,...,...,...,...,...,...
886,887,0,0,211536,13.0000,NaN,S,886
887,888,0,0,112053,30.0000,B42,S,887
888,889,1,2,W./C. 6607,23.4500,NaN,S,888
889,890,0,0,111369,30.0000,C148,C,889
890,891,0,0,370376,7.7500,NaN,Q,890

In [109]:
# categorical data 

cate = df.select_dtypes(include='object')
cate

               Ticket Cabin Embarked
0           A/5 21171   NaN        S
1            PC 17599   C85        C
2    STON/O2. 3101282   NaN        S
3              113803  C123        S
4              373450   NaN        S
..                ...   ...      ...
886            211536   NaN        S
887            112053   B42        S
888        W./C. 6607   NaN        S
889            111369  C148        C
890            370376   NaN        Q

[891 rows x 3 columns]

### groupby

In [117]:
a = pd.DataFrame ({'Animal': ['Parrot','Tiger','Parrot','Tiger'] ,
                'Max speed': [200, 300, 40, 50]})
a

   Animal  Max speed
0  Parrot        200
1   Tiger        300
2  Parrot         40
3   Tiger         50

In [118]:
a.groupby(['Animal']).mean()

        Max speed
Animal
Parrot      120.0
Tiger       175.0

In [119]:
a.groupby(['Animal']).sum()

        Max speed
Animal
Parrot        240
Tiger         350

In [122]:
a.groupby(['Animal']).max()

        Max speed
Animal
Parrot        200
Tiger         300

### pandas duplicate concept

In [125]:
SOL = pd.DataFrame ({'col_1' : [1,1,2,2,3,4],
                 'col_2': ['a','a','b','b','c','d'],
                    'col_2': ['A','A','B','B','C','D']})
SOL

   col_1 col_2
0      1     A
1      1     A
2      2     B
3      2     B
4      3     C
5      4     D

In [126]:
# describe : used to check the statistical information of the data .

df.describe()

       PassengerId       SibSp       Parch        Fare     new_col
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.523008    0.381594   32.204208  445.000000
std     257.353842    1.102743    0.806057   49.693429  257.353842
min       1.000000    0.000000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    0.000000    7.910400  222.500000
50%     446.000000    0.000000    0.000000   14.454200  445.000000
75%     668.500000    1.000000    0.000000   31.000000  667.500000
max     891.000000    8.000000    6.000000  512.329200  890.000000

In [127]:
# info : gives complete information of the data .

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   SibSp        891 non-null    int64
 2   Parch        891 non-null    int64
 3   Ticket       891 non-null    object
 4   Fare         891 non-null    float64
 5   Cabin        204 non-null    object
 6   Embarked     889 non-null    object
 7   new_col      891 non-null    int64
dtypes: float64(1), int64(4), object(3)
memory usage: 55.8+ KB

### sort data using pandas :

In [128]:
df.head()

,PassengerId,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,0,PC 17599,71.2833,C85,C,1
2,3,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,0,113803,53.1000,C123,S,3
4,5,0,0,373450,8.0500,NaN,S,4

In [129]:
df['Parch'].isnull().sum()

0

In [130]:
df['Parch']

0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64

In [133]:
k = df.sort_values(by='Parch', ascending = True)
k

     PassengerId  SibSp  Parch         Ticket     Fare Cabin Embarked  new_col
0              1      1      0      A/5 21171   7.2500   NaN        S        0
545          546      0      0            693  26.0000   NaN        S      545
546          547      1      0           2908  26.0000   NaN        S      546
547          548      0      0  SC/PARIS 2146  13.8625   NaN        C      547
551          552      0      0         244358  26.0000   NaN        S      551
..           ...    ...    ...            ...      ...   ...      ...      ...
13            14      1      5         347082  31.2750   NaN        S       13
25            26      1      5         347077  31.3875   NaN        S       25
885          886      0      5         382652  29.1250   NaN        Q      885
638          639      0      5        3101295  39.6875   NaN        S      638
678          679      1      6        CA 2144  46.9000   NaN        S      678

[891 rows x 8 columns]

## Split into x and y :

In [ ]:
# save new_col as variable y 
# save remaining as variable x

In [137]:
x = df.iloc[: , :-1]
x

     PassengerId  SibSp  Parch            Ticket     Fare Cabin Embarked
0              1      1      0         A/5 21171   7.2500   NaN        S
1              2      1      0          PC 17599  71.2833   C85        C
2              3      0      0  STON/O2. 3101282   7.9250   NaN        S
3              4      1      0            113803  53.1000  C123        S
4              5      0      0            373450   8.0500   NaN        S
..           ...    ...    ...               ...      ...   ...      ...
886          887      0      0            211536  13.0000   NaN        S
887          888      0      0            112053  30.0000   B42        S
888          889      1      2        W./C. 6607  23.4500   NaN        S
889          890      0      0            111369  30.0000  C148        C
890          891      0      0            370376   7.7500   NaN        Q

[891 rows x 7 columns]

In [139]:
y = df.iloc[: , -1]
y

0        0
1        1
2        2
3        3
4        4
      ...
886    886
887    887
888    888
889    889
890    890
Name: new_col, Length: 891, dtype: int64